<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/yellow"
    android:onClick="Pindah"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="Naruto dan Boruto"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/hardblack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal"
        />

    <LinearLayout
        android:id="@+id/tampAtas"
        android:layout_width="411dp"
        android:layout_height="229dp"
        android:layout_margin="3dp"
        android:padding="3dp">

        <ImageView
            android:id="@+id/Gnaruto"
            android:layout_width="236dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:src="@drawable/naruto" />

        <TextView
            android:id="@+id/Tnaruto"
            android:layout_width="129dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:text="Naruto Uzumaki adalah serial manga karya Masashi Kishimoto yang diadaptasi menjadi serial anime. Manga Naruto bercerita seputar kehidupan tokoh utamanya, Naruto Uzumaki, seorang ninja."
            android:textColor="@color/hardblack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tampBawah"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/Tboruto"
            android:layout_width="181dp"
            android:paddingTop="10dp"
            android:layout_height="match_parent"
            android:text="Boruto Uzumaki adalah seorang karakter fiksi yang diciptakan oleh mangaka Masashi Kishimoto, yang
        pertama kali muncul pada akhir cerita dari seri manga Naruto sebagai putra dari tokoh utama
        dan protagonis Naruto Uzumaki dan Hinata Hyuga."
            android:textColor="@color/hardblack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/Gboruto2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/boruto" />

    </LinearLayout>
</LinearLayout>


